# ticket-booking

./: .gitignore  docker-compose-local.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/project/: AppConfig.java  AppConfiguration.java  AppInitializer.java  Configuration.java  JpaAuditingConfiguration.java  RedisConfiguration.java  TicketBookingApplication.java  TimeConfig.java
app/src/main/java/org/project/annotation/: AccessTokenRequired.java
app/src/main/java/org/project/aspect/: AccessTokenRequiredAspect.java
app/src/main/java/org/project/common/domain/: BaseTimeEntity.java
app/src/main/java/org/project/common/dto/: GenericErrorResponse.java
app/src/main/java/org/project/concert/domain/: Concert.java
app/src/main/java/org/project/configuration/: AppConfiguration.java  JpaAuditingConfiguration.java  JwtProperties.java  OAuth2Properties.java  OrderProperties.java  RedisConfiguration.java
app/src/main/java/org/project/controller/: AuthController.java  FrontController.java  OrderController.java
app/src/main/java/org/project/domain/: BaseTimeEntity.java  Concert.java  Member.java  Ticket.java  TicketOrder.java
app/src/main/java/org/project/domain/member/controller/: OAuthController.java  OAuthLoginController.java
app/src/main/java/org/project/domain/member/domain/: Jwt.java  Member.java  User.java
app/src/main/java/org/project/domain/member/dto/: AuthTokens.java  GoogleUserInfoResponse.java  KakaoAccount.java  KakaoProfile.java  KakaoUserInfoResponse.java  OAuthAccessTokenRequest.java  OAuthAccessTokenResponse.java  OAuthLoginQueryParameter.java  (+2 more)
app/src/main/java/org/project/dto/: AuthLogoutRequest.java  AuthTokens.java  GenericErrorResponse.java  GoogleAccessTokenErrorResponse.java  GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  GoogleUserInfoErrorResponse.java  GoogleUserInfoResponse.java  OAuthLoginQueryParameter.java  OAuthLoginResponse.java  OAuthLogoutResponse.java  OrderRequest.java  OrderResponse.java  PreoccupyRequest.java  PreoccupyResponse.java  PreoccupyResult.java  TokenRefreshRequest.java  TokenRefreshResponse.java
app/src/main/java/org/project/exception/: ConcertNotFoundException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidAuthorizationHeaderException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java  NotFoundException.java  OAuthCodeRequestFailException.java  TicketNotFoundException.java  TokenRequiredException.java
app/src/main/java/org/project/front/: FrontController.java
app/src/main/java/org/project/repository/: ConcertRepository.java  MemberRepository.java  PreoccupyRepository.java  RefreshTokenRepository.java  TicketRepository.java
app/src/main/java/org/project/service/: AuthService.java  JJwtService.java  JwtService.java  LoginCommonService.java  OAuthGrantService.java  OrderService.java  WebClientRequestService.java
app/src/main/java/org/project/ticketbooking/: TicketBookingApplication.java
app/src/main/java/org/project/util/: JJwtService.java  JJwtUtil.java  JwtService.java  JwtUtil.java
app/src/main/resources/: application-local.yml  application-test.yml  application.yml
app/src/main/resources/static/: login.html
app/src/main/resources/templates/: login.html
app/src/test/java/org/project/: RedisTemplateTest.java
app/src/test/java/org/project/controller/: AuthControllerTest.java  OrderControllerTest.java
app/src/test/java/org/project/dto/: GoogleAccessTokenErrorResponseTest.java  GoogleAccessTokenRequestTest.java  GoogleAccessTokenResponseTest.java  GoogleMemberInfoErrorResponseTest.java  GoogleMemberInfoResponseTest.java  OAuthLoginResponseTest.java
app/src/test/java/org/project/repository/: MemberRepositoryTest.java  RefreshTokenRepositoryTest.java  TicketRepositoryTest.java
app/src/test/java/org/project/service/: LoginCommonServiceTest.java  OAuthGrantServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java
app/src/test/java/org/project/util/: JJwtServiceTest.java  JJwtUtilTest.java  JwtServiceTest.java
app/src/test/resources/: application-test.yml  application.yml
(+52 files in other folders)
